[gallery]
# Thumbnail view bindigs
<space>=slide
j=cursor_down
k=cursor_up
h=cursor_left
l=cursor_right
<Down>=cursor_down
<Up>=cursor_up
<Left>=cursor_left
<Right>=cursor_right
<Control-c>=clear_selection
<Return>=slide
m=load_more
s=toggle_selection
<Shift-S>=toggle_select_mode
<Button-5>=scroll
<Button-4>=scroll
<MouseWheel>=scroll
<Button-1>=set_cursor
<Double-Button-1>=slide

[slideshow]
# Full view bindings
n=next
p=prev
r=reload

[mainview]
# Bindings global to the application
<Control-q>=quit
<Control-w>=delete_view
<Control-a>=add_tags
<Control-Shift-A>=add_selected_tags
<Control-o>=add_images
<Control-Shift-O>=add_folder
<Control-r>=remove_tags
<Control-s>=focus_sidebar
<Control-m>=focus_main_view
<Control-t>=toggle_selection_tags
<Control-Shift-J>=jump_to_tag
<Control-Shift-H>=help
<Control-Shift-S>=tagstring_search
<Alt-c>=toggle_collections
<Alt-a>=add_to_collections
<Alt-e>=export_collections
<Alt-i>=import_collections

[nameview] 
# Bindings for the tagview on the sidebar
cw=edit
s=search
<space>=select
<Control-c>=clear_selection
j=focus_next
k=focus_prev
<Return>=search
<Up>=focus_prev
<Down>=focus_next
<Button-3> = search

[text_query] 
# Bindings for text entries
<Return> = accept
<Escape> = cancel
<Tab> = complete_item
<Control-j> = next_completion
<Control-k> = prev_completion

[collection_edit]
# Bindings for collection editing
<Return> = accept
<Escape> = cancel
<Control-j> = focus_other_entry
